# Last Tank Standing Configuration File
# -------------------------------------
# This configuration file allows you to configure the lastTankStanding without
# the need of modifying the source code to change a common option such as the
# permissions required for the /start and /end commands

[lastTankStanding]
  # Permissions
  # -----------
  # You may use any default or custom server permissions for the /start and /end
  # commands respectively named. Do not use quotes when specifying the permissions
  # as that will only make the permissions useless.

  GAME_END_PERM = endgame
  GAME_START_PERM = ban

  # Record Matches
  # --------------
  # Whether or not to record LTS matches and save them as replays

  RECORD_MATCHES = false